In [1]:
import os
import requests
import pandas as pd
from datetime import datetime, timedelta
from logger_file import logger  # Assuming logger.py is in the same directory
from config.db_config import get_mongo_connection

In [4]:

db = get_mongo_connection()


sensor_data = list(db[f"{os.getenv('jpdcl_collection_3')}"].find({},{
                    "_id": 0,
                    "location_id":1,
                    "site_id": 1,
                    "latitude": 1,
                    "longitude": 1,
                    "admin_status": 1,
                    }))

In [ ]:
df  = pd.DataFrame(sensor_data)
df = df[df]
df.dropna(inplace=True)
df

,location_id,site_id,admin_status,latitude,longitude
0,305030100002,667572f85ded75.67576759,S,32.99600000,74.92980000
1,305030100001,667572f85ded75.67576759,S,32.99600000,74.92980000
2,305030100007,667572f85ded75.67576759,S,32.69859770,74.87985000
3,305030100003,667572f85ded75.67576759,S,32.69849730,74.87976070
4,305030100008,667572f85ded75.67576759,S,32.99603830,74.92945000
...,...,...,...,...,...
2284,6799ef31e668f9.99534736,6680e0b51934d8.15669586,U,32.79061840,74.83488630
2285,67a068a5e6bc72.45420420,6680e47b643896.02283028,U,32.77820510,74.82955410
2293,67a1d2a0e138d8.65186067,677c00e7021482.37685086,U,32.74593150,74.85284030
2294,67a1e9fdee50d5.99419372,6680e0b51934d8.15669586,U,32.78833440,74.83434260
2295,6799dff94cff43.94054102,677c00e7021482.37685086,U,32.73645990,74.85133600

In [7]:
df.nunique()

location_id     1982
site_id          359
admin_status       3
latitude        1876
longitude       1877
dtype: int64

In [9]:
df[df['admin_status']=="N"]

     location_id site_id admin_status    latitude   longitude
140         None    None            N  0.00000000  0.00000000
180         None    None            N  0.00000000  0.00000000
417         None    None            N  0.00000000  0.00000000
491         None    None            N  0.00000000  0.00000000
779         None    None            N  0.00000000  0.00000000
...          ...     ...          ...         ...         ...
2298        None    None            N  0.00000000  0.00000000
2299        None    None            N  0.00000000  0.00000000
2300        None    None            N  0.00000000  0.00000000
2301        None    None            N  0.00000000  0.00000000
2302        None    None            N  0.00000000  0.00000000

[316 rows x 5 columns]

In [8]:
df['admin_status'].unique()

array(['S', 'N', 'U'], dtype=object)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2303 entries, 0 to 2302
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location_id  1987 non-null   object
 1   site_id      1987 non-null   object
 2   latitude     2303 non-null   object
 3   longitude    2303 non-null   object
dtypes: object(4)
memory usage: 72.1+ KB

In [6]:
df.isna().sum()

location_id    316
site_id        316
latitude         0
longitude        0
dtype: int64